<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Investor layout </title>
    <style>
        #parentBox{
            display: flex;
        }
        h1{
            text-align: center;
        }
        #parentBox > div{
            /* height: 200px; */
            width: 23%;
            /* border: 1px solid crimson; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            margin: auto;
            border-radius: 15px;
        }
        .avatar{
            width: 100%;
            /* border-radius: 15px; */
            /* 25 percent aaega agar 25 liya toh  */
        }
        .tc{
            text-align: center;
        }
        .logo{
            width: 140px;
            margin: auto;
            display: block;
        }

        p{
            margin: -10px 0 -5px 0;
        }

    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="parentBox">
        <div >
            <img class="avatar"src="./photos/Rectangle_427_637d69bb57.png" alt="Rectangle_427_637d69bb57">
            <h3 class="tc">Kunal shah</h3>
            <p class="tc">Founder</p>
            <img class="logo" src="./photos/cred_0a47d7b4f8.png" alt="cred_0a47d7b4f8">
        </div>
        <div >
            <img class="avatar" src="./photos/amrish_rau_pine_labs_144e5e587c.png" alt="amrish_rau_pine_labs_144e5e587c">
            <h3 class="tc">Amrish  rau</h3>
            <p class="tc">Founder</p>
            <img class="logo" src="./photos/pine_labs_0aa2407434.png" alt="pine_labs_0aa2407434">

        </div>
        <div >
            <img class="avatar" src="./photos/Sampad_swain_Instamojo_f12bf6341e.png" alt="Sampad_swain_Instamojo_f12bf6341e">
            <h3 class="tc">Sampad swain</h3>
            <p class="tc">Founder</p>
            <img class="logo" src="./photos/instamojo_8763e704f7.png" alt="instamojo_8763e704f7">
        </div>
        <div >
            <img class="avatar" src="./photos/Vijay_Shekhar_Sharma_Paytm_96f52579b8.png" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <h3 class="tc">Vijay shehar</h3>
            <p class="tc">Founder</p>
            <img class="logo" src="./photos/paytm_rect_06df45a24f.svg" alt="paytm_rect_06df45a24f">
        </div>
    </div>
    
</body>
</html>