<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato</title>
    <style>
      /* Write all styles here  */

      .nav{
        display: flex;
        justify-content: space-around;
        color: darkblue;
        
      }

      .nav h1{
        color: red;
      }

     
      
      .nav button{
        color: white;
        background-color: red;
        border: none;
        height: 80px;
        width: 80px;
      }

      .top {
      margin-top: 30px;
    }



      .top>div {
      display: flex;
      width: 90%;
      margin: auto;
    }

    .top>div div {
      width: 25%;
      margin: auto;
    }

    .top>div div img {
      width: 100%;
    }

    

    .mid>div {
      display: grid;
      grid-template-columns:repeat(3,1fr);
      gap: 50px;
      width: 75%;
      margin: auto;
      text-align: center;

    }

    
    
    .mid>div div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .mid div img {
      width: 100%;
    
    }

    h3+p{
      margin-bottom: 10px;
      font-size: 14px;
      color: blue;
      border: none;
      font-weight: bold;
    }

    .bottom {
      text-align: center;
      margin-top: 30px;
    }
     
    .bottom >div{
      display: flex;
      width: 90%;
      margin: auto;
      gap: 50px;
    }

    
    .bottom>div>div h2 {
      margin-top: 10px;
      margin-bottom: 10px;
    }



   
      /* .top{
        display: flex;
      } */

      

      


      @media only screen and (max-width: 800px) {
        /* Medium Screen  */
        .nav>div {
        display: none;
      }
      .top>div {
        display: flex;
        flex-direction: column;
        margin: auto;
      }



      .mid>div {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        gap: 30px;
        text-align: center;
      }

      .mid h1 {
        margin-left: 4rem;
      }
    }
      

      @media only screen and (max-width: 500px) {
        /* Small Screen  */
        .nav>div {
        display: none;
      }

      .top>div {
        display: flex;
        flex-direction: column;
        margin: auto;
      }
      .top h1 {
        margin-left: 2rem;
      }

      .mid>div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }

      .bottom>div {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
      }
      
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <!-- Create the Navbar Here  -->
      <h1>Zomato</h1>
      <p>MENU</p>
      <p>STORES</p>
      <p>GIFT CARD</p>
      <p>CONTACT</p>
      <button>Download App</button>
    </div>
    <div class="top">
      <h1>Order</h1>
      <div>
        <!-- Use flex to achieve the layout  -->
        <!-- Here we will have 3 child divs -->
        <div>
          <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around%7C402:360&crop=402:360;*,">
          <h2>Order Online</h2>  
          <p>Stay home & order to your doorsteps</p>
          
        </div>
        <div>
          <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around%7C402:360&crop=402:360;*,">
          <h2>Order Online</h2>  
          <p>Stay home & order to your doorsteps</p>
        </div>
        <div>
          <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around%7C402:360&crop=402:360;*,">
          <h2>Order Online</h2>  
          <p>Stay home & order to your doorsteps</p>
        </div>
      </div>
    </div>
    <div class="mid">
      <h1>Our products</h1>
      <div>
        <!-- Here will be 6 child divs -->
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/be4f70ca22a3b31a84b3cf8ed811f0281600769259.png" alt="">
          <h3>Listing</h3>
          <p>Learn More</p>

        </div>
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/be4f70ca22a3b31a84b3cf8ed811f0281600769259.png" alt="">
          <h3>Listing</h3>
          <p>Learn More</p>

        </div>
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/be4f70ca22a3b31a84b3cf8ed811f0281600769259.png" alt="">
          <h3>Listing</h3>
          <p>Learn More</p>

        </div>
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/be4f70ca22a3b31a84b3cf8ed811f0281600769259.png" alt="">
          <h3>Listing</h3>
          <p>Learn More</p>

        </div>
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/be4f70ca22a3b31a84b3cf8ed811f0281600769259.png" alt="">
          <h3>Listing</h3>
          <p>Learn More</p>

        </div>
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/be4f70ca22a3b31a84b3cf8ed811f0281600769259.png" alt="">
          <h3>Listing</h3>
          <p>Learn More</p>

        </div>
        <!-- Use Grid to achieve the layout  -->
      </div>
    </div>
    <div class="bottom">
      <h1>How it works</h1>
      <div>
        <!-- Use flex to achieve the layout  -->
        <!-- Here we will have 3 child divs -->
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/efdd6ac0cd160a46c97ad58d9bbd73fd1600699950.png" alt="">
          <h2>Step 1</h2>
          <p> Create your page on Zomato</p>
          <p>Help users discover your place by creating a listing on Zomato</p>
        </div>
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/efdd6ac0cd160a46c97ad58d9bbd73fd1600699950.png" alt="">
          <h2>Step 1</h2>
          <p> Create your page on Zomato</p>
          <p>Help users discover your place by creating a listing on Zomato</p>
        </div>
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/efdd6ac0cd160a46c97ad58d9bbd73fd1600699950.png" alt="">
          <h2>Step 1</h2>
          <p> Create your page on Zomato</p>
          <p>Help users discover your place by creating a listing on Zomato</p>
        </div>
      </div>
    </div>
  </body>
</html>
