<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex wrap </title>
<style>
        #parent{
            display: flex;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap;
             */
             /* flex-wrap: wrap-reverse; */
             /* justify-content: center; */
             align-items: s;
        }

        #parent > div{
        color: white;
        padding: 50px;
        font-size: 25px;
      }

      #parent>div:nth-child(even){
        background-color: blue;
      }

      #parent>div:nth-child(odd){
        background-color: green;
      }

</style>
</head>
<body>

    <div id="parent">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>
       <div>10</div>
       <div>11</div>
       <div>12</div>
       <div>13</div>
       <div>14</div>
       <div>15</div>
       <div>16</div>
       <div>17</div>
       <div>18</div>
       <div>19</div>
       <div>20</div>


    </div>
    
</body>
</html>